---
layout: default
title: About me in 10s
---

		<div class="about">
		    <h1>{{ page.title }}</h1>
		    <p>I studied in Instituto Superior Tecnico, in Lisbon where I took a M.Sc. in Physics Engineering</p>
		    <p> I was a collaborator in the Renewable Energies Chair, at the University of
		    Evora, where I took my PhD in Mechatronics Engineering (but focused in solar energy)</p>
		    <p>I enjoy embrace change, sympathize with minimalism and Stoic philosophy.</p>
			<ul class="contacts">
				<li><a href="https://marionete.co.uk/services/#big-fast-data">Marionete</a></li>
				<li><a href="https://www.linkedin.com/in/fartariatomas/">Linkedin</a></li>
				</ul>
		</div>

